# Tmux prefix...most people use Control-A. Default is Control-B
set-option -g prefix C-a

# Position status bar on top of window
set-option -g status-position bottom

# set mouse
set -g mouse on

# increase scrollback lines
set -g history-limit 10000

#No delay when hitting escape key
set -sg escape-time 0

#No or little delay in repeat time
set-option -g repeat-time 500

# Resize window panes
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# Select pane (move cursor to pane)
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# kanagawa theme
set-window-option -g window-status-style fg='#727169',bg=default
set-window-option -g window-status-current-style fg='#C34043',bg=default
set -g pane-active-border-style fg='#76946A'
set -g pane-border-style fg='#C8C093'
set -g status-style bg='#1F1F28',fg='#C8C093'

# tokyo-night dark theme
# https://github.com/enkia/tokyo-night-vscode-theme 
# set-window-option -g window-status-style fg='#9aa5ce',bg=default
# set-window-option -g window-status-current-style fg='#73daca',bg=default
# set -g pane-active-border-style fg='#e68183'
# set -g pane-border-style fg='#dbbc7f'
# set -g status-style bg='#1a1b26',fg='#bb9af7' # tokyo night theme night
