# BEGIN_KITTY_THEME
# kanagawabones
include current-theme.conf
# END_KITTY_THEME
#

# recommended font settings for JetBrains Mono
font_family JetBrains Mono
font_size 13.0
adjust_line_height 120%

# hide title bar
hide_window_decorations yes

# ensures at least one tab is always visible
tab_bar_min_tabs 1

# tab management
map ctrl+h previous_tab
map ctrl+l next_tab

# change tab placement
map cmd+ctrl+h move_tab_backward
map cmd+ctrl+l move_tab_forward

# open new tab in current working directory
map cmd+t new_tab_with_cwd

# open new tab in user root directory
map cmd+ctrl+t new_tab

# change name of tab for label organization
map ctrl+, set_tab_title

# jump to tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 0

# Don't need these if using TMUX
# map ctrl+f>p previous_tab
# map ctrl+f>n next_tab
# map ctrl+f>c new_tab_with_cwd
# map ctrl+f>x close_tab
# map ctrl+f>i move_tab_backward
# map ctrl+f>o move_tab_forward
# set title for each tab
# map ctrl+f>, set_tab_title

# window management 
# (right now I really only need windows in vim so I'm 
# updating my workflow not depend on tmux and I like full windows in the terminal
# when using the console, stacktrace, or testing.) 
# map cmd+enter new_window
# map cmd+d close_window
# map ctrl+h previous_window
# map ctrl+l next_window
# map cmd+ctrl+h move_window_backward
# map cmd+ctrl+l move_window_forward
# map cmd+ctrl+k move_window_to_top

